*,
html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Silkscreen', cursive;
}

:root {
    --bg-primary: #1c2331; /* warna background primary */
    --bg-secondary: #f2f2f2; /* warna background secondary */
    --txt-primary: #f7f7f7; /* warna teks primary */
    --txt-secondary: #333; /* warna teks secondary */
    --icon-bg-primary: #1c2331; /* warna background icon primary */
    --icon-bg-secondary: #f7f7f7; /* warna background icon secondary */
}

.container {
    width: 100%;
    height: auto;
    min-height: 100vh;
    background-color: var(--bg-primary);
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    width: calc(33.33% - 16px);
    border: 1px solid white;
    background-color: var(--bg-secondary);
    color: var(--txt-secondary);
    padding: 30px;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.text-center {
    text-align: center;
}

.title {
    font-size: 2em;
}

.icon {
    margin-top: 8px;
    font-size: 24px;
    color: var(--icon-bg-primary);
}

.description {
    margin-top: 8px;
    font-size: 0.5em;
}

.btn {
    margin-top: 16px;
    padding: 8px;
    cursor: pointer;
    border: none;
    width: 100%;
}

.btn:hover {
    background-color: var(--bg-primary);
    color: var(--txt-primary);
    -ms-transform: rotate(2deg);
    transform: rotate(2deg);
    transition: 0.3s ease-in-out;
}

@media screen and (max-width: 768px) {
    .card {
        width: calc(50% - 16px);
    }
}

@media screen and (max-width: 576px) {
    .card {
        width: 95%;
    }
}
